<html>
    <head>
        <title>pith piche burai</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body bgcolor=white>
        <div class="all-container">
            <p class="heading2">kaun karta hai pith piche burai?</p>
        </div>
        <div class="form">
            <form id="userForm">
        <label for="gender">Gender:</label>
        <select id="gender" required>
            <option value="">Choose...</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <BR>
        <label for="age">Age:</label>
        <select id="age" required>
            <option value="">Choose...</option>
            <option value="below18">Below 18</option>
            <option value="18-29">18-29</option>
            <option value="30-65">30-65</option>
            <option value="above65">Above 65</option>
        </select>
        <BR>
        <label for="married">Married:</label>
        <select id="married" required>
            <option value="">Choose...</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <br>  
        <button type="submit" class="button">Submit</button>
    </form>
    </div>
    <script src="script.js"></script>
